<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HsuDataManagementSystem</class>
 <widget class="QMainWindow" name="HsuDataManagementSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Hsu Data Management System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTextBrowser" name="results">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuScanning">
    <property name="title">
     <string>Scanning</string>
    </property>
    <addaction name="actionPersonnel"/>
    <addaction name="actionEquipment"/>
   </widget>
   <widget class="QMenu" name="menuQueries">
    <property name="title">
     <string>Queries</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionMember"/>
   </widget>
   <addaction name="menuScanning"/>
   <addaction name="menuQueries"/>
   <addaction name="menuReports"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="checkInOutToggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check-In/Out</string>
   </property>
  </action>
  <action name="actionPersonnel">
   <property name="text">
    <string>Event Sign-In/Out</string>
   </property>
  </action>
  <action name="actionEquipment">
   <property name="text">
    <string>Equipment Check-In/Out</string>
   </property>
  </action>
  <action name="actionMember">
   <property name="text">
    <string>Member</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
