<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentParentLink</class>
 <widget class="QWidget" name="StudentParentLink">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>128</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>128</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>128</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Link Student to Parent</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Relationship: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="relationship"/>
     </item>
     <item>
      <widget class="QCheckBox" name="canCollect">
       <property name="text">
        <string>Can Collect Student</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Scan Student Barcode</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="removeStudent">
     <property name="text">
      <string>Check to Remove Student from Parent</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
